
//
//  Braille2EnglishPrefixHeader.pch
//  Braille2English
//
//  Created by Vinod Rathod on 27/03/16.
//  Copyright © 2016 Vinod Rathod. All rights reserved.
//

#ifndef Braille2EnglishPrefixHeader_pch
#define Braille2EnglishPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Braille2EnglishPrefixHeader_pch */

#ifdef __cplusplus
#include <opencv2/opencv.hpp>
#endif