<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Braille 2 English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-TU-Epg">
                                <rect key="frame" x="20" y="227" width="560" height="145"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="3jc-aa-QZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Heavy" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2016 Ashish Rai. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMU-Rt-LJR">
                                <rect key="frame" x="20" y="570" width="560" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sMU-Rt-LJR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8Dm-Sf-kZd"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="sMU-Rt-LJR" secondAttribute="bottom" constant="8" id="CYg-oa-qVx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMU-Rt-LJR" secondAttribute="trailing" id="MRG-24-6IR"/>
                            <constraint firstItem="yWe-TU-Epg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="P1l-P4-xUZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yWe-TU-Epg" secondAttribute="trailing" id="YaO-ei-qR3"/>
                            <constraint firstItem="yWe-TU-Epg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rRv-bN-SoS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
